xtable {
    background-color : rgb(253, 197, 197);
    }
    table, th, td {
    border : black solid 1px;
    border-collapse : collapse;
    }
    .intro {
    background-color : black;
    width : 100%;
    display : inline-block;
    padding : 10px;
    }
    .start {
    background-color : black;
    opacity : 0.5;
    }
    p {
    text-align : center;
    }
    .about {
    justify-items : center;
    margin : 25px 0 25px 0;
    background-color : #f9d88c;
    }
    img {
    max-width : 100%;
    height : auto;
    }
    input[type="text"], table {
    width : 100%;
    }
    footer {
    text-align : center;
    padding : 20px;
    background-color : #c78c06;
    color : white;
    }
    @media screen and (min-width: 760px) {
    .container {
    max-width : 1200px;
    margin : auto;
    }
    nav ul {
    flex-direction : row;
    justify-content : center;
    }
    .section2 {
    grid-template-columns : repeat(auto-fit,minmax(300px,1fr));
    }
    #btn {
    width : 100%;
    padding : 10px;
    background-color : #c78c06;
    color : #222;
    }
    }
    html {
    scroll-behavior : smooth;
    }
    body, h1, h2, h3, h4, p, a {
    text-decoration : none;
    }
    body, footer, div, article {
    font-family : 'Open Sans', sans-serif;
    display : flex;
    justify-content : center;
    align-items : center;
    flex-direction : column;
    box-sizing : border-box;
    margin : 5%;
    }
    .navbar {
    display : flex;
    color : white;
    list-style-type : none;
    }
    .navbar a {
    color : #c78c06;
    text-align : center;
    padding : 14px 16px;
    text-decoration : none;
    list-style-type : none;
    }
    .navlogo {
    margin-right : 40%;
    }
    .navbar ul {
    list-style-type : none;
    list-style-type : none;
    margin : 0;
    padding : 0;
    }
    .navbar li {
    display : inline;
    margin : 10px;
    }
    .content {
    padding : 16px;
    }
    .section0img {
    background-image : url("/images/main-banner.jpg");
    }
    .section0 {
    background-color : rgb(180, 180, 180);
    }
    main {
    width : 100%;
    }
    i {
    font-style : normal;
    color : #222;
    }
    table, tr, th, td {
    border : solid;
    border-width : 1px;
    border-color : #222;
    gap : 0;
    border-collapse : collapse;
    padding : 2%;
    }
    .yellow-bg {
    background-color : #ffe6ac;
    }
    .margin-two {
    margin : 2%;
    }
    .padding-two {
    padding : 2%;
    }
    .align-start {
    align-items : start;
    }
    h1 {
    color : white;
    font-size : 3.5rem;
    font-weight : 900;
    }
    h2 {
    font-size : 2.5rem;
    font-weight : 900;
    width : 100%;
    text-align : start;
    }
    h3 {
    font-size : 2rem;
    font-weight : 900;
    width : 100%;
    text-align : start;
    }
    .media-pic {
    width : 100%;
    }
    .list-card {
    display : flex;
    justify-content : start;
    align-items : start;
    flex-direction : column;
    }
    button {
    font-size : 1.2rem;
    font-weight : 300;
    background-color : #222;
    padding : 3%;
    border-width : 0;
    display : grid;
    grid-template-columns : auto auto;
    align-items : center;
    }
    button span {
    grid-column : 1 / 2;
    margin-left : 2%;
    margin-right : -2%;
    }
    button i {
    font-family : 'Material Icons', sans-serif;
    font-size : 50px;
    }
    button span, button i {
    color : white;
    }
    header {
    align-items : start;
    background-color : #222;
    padding : 10px;
    width : 100%;
    }
    #menu {
    width : 100%;
    }
    #banner-a {
    background-image : url("../medias/main-banner.jpg");
    background-position : center;
    background-size : cover;
    padding : 10% 0% 10% 0%;
    }
    #search-bar {
    width : 100%;
    height : auto;
    display : grid;
    grid-template-columns : repeat(25,1fr);
    align-items : stretch;
    }
    #search-bar input {
    grid-column : 1 / 25;
    }
    #search-bar button {
    grid-column : 25 / 26;
    border-width : 2px;
    border-color : #c78c06;
    aspect-ratio : 1/1;
    text-align : center;
    }
    #search-bar button i {
    font-family : 'Material Icons', sans-serif;
    font-size : 2rem;
    color : #c78c06;
    }
    #logo {
    width : 100%;
    background-color : #c78c06;
    display : flex;
    align-items : start;
    }
    #logo:hover {
    cursor : pointer;
    }
    #nav-bar {
    color : #c78c06;
    font-size : 20px;
    width : 100%;
    }
    #nav-bar dl {
    list-style : none;
    list-style-position : inside;
    margin : 0;
    width : 100%;
    }
    #nav-bar dl dd {
    margin : 0;
    padding-top : 2%;
    padding-bottom : 2%;
    transition : 0.3s;
    width : 100%;
    text-align : center;
    }
    #nav-bar dl dd:hover {
    color : #222;
    background-color : #c78c06;
    cursor : pointer;
    }
    #nav-bar dl dd:active {
    color : #222;
    background-color : #c78c06;
    transform : scale(0.9);
    }
    #nav-bar dl dd a {
    color : inherit;
    }
    #banner-a article {
    padding : 0% 5% 0% 5%;
    background-color : rgb(34, 34, 34, 0.5);
    align-items : start;
    }
    #banner-a article p {
    color : white;
    }
    #banner-a button {
    background-color : #c78c06;
    }
    #banner-a button span, #banner-a button i {
    color : #222;
    }
    #about-us {
    padding : 2%;
    display : flex;
    justify-content : center;
    align-items : center;
    flex-direction : column;
    }
    #au-img {
    width : 100%;
    }
    #our-services {
    margin : 2%;
    }
    #our-services article {
    margin : 2%;
    width : 100%;
    }
    #service-list article {
    margin : 2%;
    }
    #vision-div {
    background-image : url("../medias/vision.jpg");
    background-position : center;
    background-size : cover;
    color : white;
    }
    #vision-div h3 {
    margin : 1%;
    }
    #vision-div button {
    background-color : rgb(34, 34, 34, 0.7);
    border-width : 2px;
    border-color : #c78c06;
    }
    #team-lists article {
    margin : 2%;
    }
    #team-lists article div h3 {
    margin : 1%;
    }
    #team-lists article div h4 {
    margin : 0;
    }
    #team-lists article div span {
    width : 100%;
    height : 3px;
    background-color : #c78c06;
    }
    #contact {
    display : flex;
    align-items : center;
    flex-direction : column;
    box-sizing : border-box;
    }
    #contact div {
    width : 100%;
    }
    #contact-form {
    width : 99%;
    display : flex;
    justify-content : start;
    align-items : stretch;
    flex-direction : column;
    gap : 10px;
    }
    #contact-form button {
    width : fit-content;
    color : #c78c06;
    padding : 1%;
    }
    .hour-table {
    width : 100%;
    border : solid;
    border-width : 2px;
    border-color : #222;
    }
    th {
    background-color : #ffe6ac;
    }
    #map-style {
    width : 100%;
    height : 80%;
    }
    iframe {
    border : 0;
    width : 100%;
    aspect-ratio : 5/4;
    }
    footer {
    height : 6rem;
    width : 100%;
    background-color : #222;
    color : #c78c06;
    justify-content : end;
    align-items : start;
    padding : 2%;
    }
    footer p {
    width : 100%;
    text-align : start;
    margin : 0;
    }
    #unsplash {
    color : #c78c06;
    }
    @media only screen and (min-width: 760px) {
    h3 {
    font-size : 1.3rem;
    }
    p {
    font-size : 14px;
    }
    header {
    flex-direction : row;
    padding : 3%;
    }
    #logo {
    width : min-content;
    }
    #menu {
    flex-direction : row;
    }
    #nav-bar {
    flex-direction : row;
    padding : 2%;
    }
    #nav-bar dl {
    display : flex;
    flex-direction : row;
    }
    #search-bar {
    width : 20%;
    padding : 1%;
    }
    #about-us {
    flex-direction : row;
    }
    #about-us div {
    width : 40%;
    margin : 2%;
    }
    #services-list {
    box-sizing : border-box;
    width : 100%;
    display : grid;
    grid-template-columns : repeat(12,6.5%);
    grid-template-rows : repeat(3,auto);
    align-items : start;
    gap : 10px;
    }
    #service-title {
    grid-column : 1 / 13;
    grid-row : 1 / 2;
    }
    #d {
    grid-column : 1 / 7;
    grid-row : 2 / 3;
    align-items : stretch;
    }
    #m {
    grid-column : 7 / 13;
    grid-row : 2 / 3;
    align-items : stretch;
    }
    #v {
    grid-column : 1 / 5;
    grid-row : 3 / 4;
    }
    #w {
    grid-column : 5 / 9;
    grid-row : 3 / 4;
    }
    #p {
    grid-column : 9 / 13;
    grid-row : 3 / 4;
    }
    #team-lists article {
    margin : 0;
    display : grid;
    grid-template-columns : repeat(2,1fr);
    grid-template-areas : "a b";
    }
    #j-p {
    grid-area : a;
    }
    #j-i {
    grid-area : b;
    }
    #b-p {
    grid-area : b;
    }
    #b-i {
    grid-area : a;
    }
    #section4 {
    display : grid;
    grid-template-columns : 1fr 1fr;
    grid-template-rows : auto auto auto;
    align-items : start;
    gap : 10px;
    }
    #contact-table {
    grid-column : 1 / 3;
    grid-row : 1 / 2;
    }
    #contact-message {
    grid-column : 1 / 2;
    grid-row : 2 / 3;
    }
    #contact-location {
    grid-column : 2 / 3;
    grid-row : 2 / 3;
    }
    #contact-hour {
    grid-column : 1 / 3;
    grid-row : 3 / 4;
    }
    #contact-form {
    gap : 20px;
    }
    footer {
    margin : 0;
    width : 100%;
    }
    }
    @keyframes flow {
    to {
    transform : translateY(0);
    background-color : #222;
    border-radius : 0;
    }
    }
    button:hover {
    cursor : pointer;
    animation : flow 0.5s infinite alternate;
    }
    